<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="123.08599mm"
   height="25.313675mm"
   viewBox="0 0 123.08599 25.313675"
   version="1.1"
   id="svg5"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs2" />
  <g
     id="layer1"
     transform="translate(-36.235257,-43.02864)">
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:35.2778px;font-family:Chilanka;-inkscape-font-specification:Chilanka;opacity:0.989624;fill:#dd2429;fill-opacity:1;stroke-width:0.264583"
       x="35.85202"
       y="68.024818"
       id="text3366"><tspan
         id="tspan3364"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:35.2778px;font-family:'MADE Dillan';-inkscape-font-specification:'MADE Dillan';fill:#dd2429;fill-opacity:1;fill-rule:nonzero;stroke-width:0.264583"
         x="35.85202"
         y="68.024818">eBooks</tspan></text>
  </g>
</svg>
